# android-learning-bestpractices

./: .gitignore  README.md  build.gradle
app/: .gitignore  build.gradle  fabric.properties  proguard-rules.pro
app/src/androidTest/java/com/example/exampleanalytics/: ApplicationTest.java
app/src/androidTest/java/com/locnd/appbase/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/exampleanalytics/: AnalyticsTrackers.java  ApplicationBase.java  ApplicationData.java  CustomApplication.java  Login.java  MainActivity.java
app/src/main/java/com/locnd/appbase/: Login.java  (+4 more)
app/src/main/java/test/: TestActivity.java
app/src/main/res/drawable/: selector_tabactionbar_bg.xml  selector_tabactionbar_friendsimage.xml  selector_tabactionbar_homeimage.xml  selector_tabactionbar_learningimage.xml  selector_tabactionbar_messagesimage.xml
app/src/main/res/layout/: actionbarbutton.xml  activity_main.xml  alertdialog.xml  content_main.xml  edt_inputemail.xml  edt_inputname.xml  edt_inputpassword.xml  fragment_friends.xml  fragment_home.xml  fragment_messages.xml  fragment_navigation_drawer.xml  homeitemview.xml  learning_fragment.xml  login.xml  login_toolbar.xml  mp3widget.xml  nav_drawer_row.xml  search_bar.xml  sortheader.xml  symbolwidget.xml  tablayout.xml  test_activity.xml  test_activity_1.xml  testactivity.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  errors.xml  strings.xml  styles.xml
app/src/main/res/xml/: app_tracker.xml  appwidget.xml  declare_slidemenu.xml
(+113 files in other folders)
