<?xml version="1.0" encoding="utf-8"?>
<listmenu>
    <menu
        name="Home"
        class="com.example.exampleanalytics.fragment.homefragment.HomeFragment"
        icon="ic_slidemenu_home"></menu>
    <menu
        name="Friends"
        class="com.example.exampleanalytics.fragment.friendsfragment.FriendsFragment"
        icon="ic_slidemenu_friends"></menu>
    <menu
        name="Messages"
        class="com.example.exampleanalytics.fragment.messagesfragment.MessagesFragment"
        icon="ic_slidemenu_messages"></menu>
    <menu
        name="Learning"
        class="com.example.exampleanalytics.fragment.learningfragment.LearningFragment"
        icon="ic_slidemenu_learning"></menu>
</listmenu>