<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/ll_activitymain"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:orientation="vertical">

            <include
                android:id="@+id/toolbar"
                layout="@layout/toolbar" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal">

                <com.locnd.appbase.customview.actionbar.TabActionBarLayout
                    android:id="@+id/tabHome"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    app:backgroundColor="#FF0000"
                    app:image="@drawable/selector_tabactionbar_homeimage"></com.locnd.appbase.customview.actionbar.TabActionBarLayout>

                <com.locnd.appbase.customview.actionbar.TabActionBarLayout
                    android:id="@+id/tabFriends"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    app:backgroundColor="#00FF00"
                    app:image="@drawable/selector_tabactionbar_friendsimage"></com.locnd.appbase.customview.actionbar.TabActionBarLayout>

                <com.locnd.appbase.customview.actionbar.TabActionBarLayout
                    android:id="@+id/tabMessages"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    app:backgroundColor="#0026ff"
                    app:image="@drawable/selector_tabactionbar_messagesimage"></com.locnd.appbase.customview.actionbar.TabActionBarLayout>

                <com.locnd.appbase.customview.actionbar.TabActionBarLayout
                    android:id="@+id/tabLearning"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    app:backgroundColor="#00b6ff"
                    app:image="@drawable/selector_tabactionbar_learningimage"></com.locnd.appbase.customview.actionbar.TabActionBarLayout>

            </LinearLayout>

            <com.locnd.appbase.customview.viewpager.ViewPagerCustom
                android:id="@+id/viewPager"
                android:layout_width="match_parent"
                android:layout_height="match_parent"></com.locnd.appbase.customview.viewpager.ViewPagerCustom>

            <FrameLayout
                android:id="@+id/fl_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"></FrameLayout>
        </LinearLayout>

    </LinearLayout>

    <fragment
        android:id="@+id/slidemenu"
        android:name="com.locnd.appbase.fragment.nav_slidemenu.SlideMenuFragment"
        android:layout_width="260dp"
        android:layout_height="match_parent"
        android:layout_gravity="start" />
</android.support.v4.widget.DrawerLayout>