<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/alertdialog_width"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:background="@color/alertdialog_background_color"
    android:orientation="vertical">

    <TextView
        android:id="@+id/text_alertdialog_title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/alertdialog_title_height"
        android:gravity="center"
        android:textColor="@color/text_color"
        android:visibility="gone" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/header_separation_color"
        android:visibility="gone" />

    <TextView
        android:id="@+id/text_alertdialog_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:minHeight="@dimen/alertdialog_content_height"
        android:textColor="@color/alertdialog_message_color" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/header_separation_color" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/text_alertdialog_negative"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="5"
            android:gravity="center"
            android:text="@string/HuyBo"
            android:textColor="#FF0000"
            android:visibility="gone" />

        <View
            android:id="@+id/line_alertdialog_1"
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:background="@color/header_separation_color"
            android:visibility="gone" />

        <TextView
            android:id="@+id/text_alertdialog_possitive"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="5"
            android:gravity="center"
            android:text="@string/XacNhan"
            android:textColor="#00FF00" />
    </LinearLayout>

</LinearLayout>