<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_login"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/toolbar_login"
        layout="@layout/login_toolbar" />

    <com.example.exampleanalytics.customview.EditText_InputName
        android:id="@+id/edt_login_inputname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></com.example.exampleanalytics.customview.EditText_InputName>

    <com.example.exampleanalytics.customview.EditText_InputPassword
        android:id="@+id/edt_login_inputpassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></com.example.exampleanalytics.customview.EditText_InputPassword>

    <com.example.exampleanalytics.customview.EditText_InputEmail
        android:id="@+id/edt_login_inputemail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></com.example.exampleanalytics.customview.EditText_InputEmail>

    <Button
        android:id="@+id/btn_login"
        style="@style/Button_Style"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:text="Login" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/floatingActionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        android:src="@android:drawable/ic_dialog_email" />

</LinearLayout>